Bubble sort explanation with example.

Start(unsorted): 2, 1, 5, 6, 8, 4, 3, 7
---------------------------------
i=0,j=0 => 1, 2, 5, 6, 8, 4, 3, 7
i=0,j=1 => ....	
i=0,j=2 => ....
i=0,j=3 => ....
i=0,j=4 => 1, 2, 5, 6, 4, 8, 3, 7
i=0,j=5 => 1, 2, 5, 6, 4, 3, 8, 7
i=0,j=6 => 1, 2, 5, 6, 4, 3, 7, 8
----------------------------------
i=1,j=0 => 1, 2, 5, 6, 4, 3, 7, 8
i=1,j=1	=> 1, 2, 5, 6, 4, 3, 7, 8
i=1,j=2	=> 1, 2, 5, 6, 4, 3, 7, 8
i=1,j=3	=> 1, 2, 5, 4, 6, 3, 7, 8
i=1,j=4	=> 1, 2, 5, 4, 3, 6, 7, 8
i=1,j=5	=> 1, 2, 5, 4, 3, 6, 7, 8
---------------------------------
i=2,j=0 => ....
i=2,j=1	=> ....
i=2,j=2	=> 1, 2, 4, 5, 3, 6, 7, 8
i=2,j=3	=> 1, 2, 4, 3, 5, 6, 7, 8
i=2,j=4 => ....
---------------------------------
i=3,j=0 => 1, 2, 4, 3, 5, 6, 7, 8
i=3,j=1 => ....
i=3,j=2 => 1, 2, 3, 4, 5, 6, 7, 8	
i=3,j=3 => ....
---------------------------------
i=4,j=0 => 1, 2, 3, 4, 5, 6, 7, 8
i=4,j=1 => 1, 2, 3, 4, 5, 6, 7, 8
i=4,j=2 => 1, 2, 3, 4, 5, 6, 7, 8
---------------------------------
i=5,j=0 => 1, 2, 3, 4, 5, 6, 7, 8
i=5,j=1 => 1, 2, 3, 4, 5, 6, 7, 8
---------------------------------
i=6,j=0 => 1, 2, 3, 4, 5, 6, 7, 8 => sorted
---------------------------------